
MONGO_URI=mongodb+srv://taskmgmt:taskmgmt%40123@cluster0.p3a9qlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://localhost:27017/task_management
PORT=8080

JWT_SECRET=your_jwt_secret